# chat-bot-services

./: pom.xml
src/main/java/com/verizon/chatbotservice/: ChatBotServiceApplication.java  ServletInitializer.java
src/main/java/com/verizon/chatbotservice/config/: MessagingApplicationConfig.java
src/main/java/com/verizon/chatbotservice/controller/: ChatController.java
src/main/java/com/verizon/chatbotservice/dto/: ChatRequest.java  ChatResponse.java  DialogFlowResponse.java
src/main/java/com/verizon/chatbotservice/service/: MessageListener.java  MessageSender.java
src/main/java/com/verizon/chatbotservice/util/: ApplicationConstant.java  DetectIntent.java
src/main/resources/: application.properties
src/test/java/com/verizon/chatbotservice/: ChatBotServiceApplicationTests.java
