server.servlet.context-path=/chatbotservice

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=tact
spring.datasource.password=tactnonprod
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#logging config
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
logging.file=/Users/madan/javalogs/chat-bot-service.log

#Actuator
management.endpoints.web.exposure.include=*


# Message Queue specific configs for app2
app.exchange.name=chatbot-exchange
app.queue.name=chatbot-queue
app.routing.key=chatbot-routing-key
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=madan
spring.rabbitmq.password=madan
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#re-queue with max number of trial option
spring.rabbitmq.listener.simple.retry.max-attempts=3
